{
  "name": "Calendar Selector for Google Calendar",
  "version": "0.1.3",
  "manifest_version": 2,
  "description": "Save and restore groups of calendars selected",
  "permissions": [
    "storage"
  ],
  "icons": {
    "128": "icons/cs128.png"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "lib/vue/vuetify_scoped.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "css": [
        "lib/mdl/material.css",
        "src/inject/inject.css"
      ],
      "js": [
        "lib/jquery/jquery.min.js",
        "lib/mdl/material.js",
        "src/calendar_manager.js",
        "lib/vue/vue.js",
        "lib/vue/vuetify.js",
        "lib/mousetrap/mousetrap.min.js",
        "lib/mousetrap/mousetrap-global-bind.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
