{
  "name": "Lens for Google Calendar",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Save and restore groups of calendars selected",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/vue/vuetify_scoped.css"],
      "matches": ["https://calendar.google.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "css": [
        "lib/mdl/material.css",
        "src/inject/inject.css"
      ],
      "js": [
        "lib/jquery/jquery.min.js",
        "lib/mdl/material.js",
        "src/calendar_manager.js",
        "lib/vue/vue.js",
        "lib/vue/vuetify.js",
        "lib/mousetrap/mousetrap.min.js",
        "lib/mousetrap/mousetrap-global-bind.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
