{
  "name": "Lens for Google Calendar",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Save and quickly restore custom groups of calendars in Google Calendar",
  "host_permissions": [
    "https://calendar.google.com/*"
  ],
  "action": {
    "default_icon": {
      "128": "icons/multi_calendar.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/vue/vuetify_scoped.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*"
      ],
      "css": [
        "lib/mdl/material.css",
        "src/inject/inject.css"
      ],
      "js": [
        "lib/jquery/jquery.min.js",
        "lib/mdl/material.js",
        "src/calendar_manager.js",
        "lib/vue/vue.js",
        "lib/vue/vuetify.js",
        "lib/mousetrap/mousetrap.min.js",
        "lib/mousetrap/mousetrap-global-bind.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
