/**
 * Place your custom CSS styles here.
 **/

/* vuetify fix to properly align 'presets' menu button */
.menu,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* vuetify fix to properly display dialogs*/
.card__text, .input-group__details,
::before,
::after {
          box-sizing: border-box;
}



/* remove min-height from application--wrap */
.application--wrap {
  min-height: 0vh !important;
}


/* remove background from theme */
.application.theme--light {
  background: transparent !important;
}

.kbd-hint {
/*  box-shadow: inset 0 -2px 0 white, inset 0 -4px 0 red;*/
  box-shadow: inset 0 2px 0 white, inset 0 -2px 0 red;
}
